# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A minimal example of a lightweight webapp in OCaml"
description: "A minimal webapp using Opium, Catqi, and tyXML"
maintainer: ["javier.chavarri@gmail.com"]
authors: ["Javier Chávarri"]
license: "MIT"
homepage: "https://github.com/jchavarri/ocaml_webapp"
doc: "https://github.com/jchavarri/ocaml_webapp"
bug-reports: "https://github.com/jchavarri/ocaml_webapp/issues"
depends: [
  "dune" {>= "2"}
  "ocaml" {>= "4.10.0"}
  "opium" {>= "0.17.1"}
  "yojson" {>= "1.7.0"}
  "ppx_yojson_conv" {>= "0.14.0"}
  "ocamlformat" {dev}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jchavarri/ocaml_webapp.git"
